# Telegram
TELEGRAM_TOKEN=8382599129:AAFfIIenNkyCSkjHw3SAlXBDH7JPyWY7iVs

# Yandex Cloud YDB
YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_DATABASE=/ru-central1/b1gumsvre1hlrs9s5ijr/etnenas6dimrn967nisv
YDB_JSON_PATH=./authorized_key.json


DEBUG=False
LOG_LEVEL=INFO
OPENFOODFACTS_REQUEST_TIMEOUT=10
OPENFOODFACTS_CACHE_HOURS=1